# после инсталяции импортируем веб фреймворк Flask:
from flask import Flask

# создаем экземпляр нашего приложения через конструктор класса Flask:
#
# веб-сервер, на котором находится наше веб-приложение все запросы
# от пользователей приложения будет передавать этому объекту через
# протокол, который называется web-server gateway interface - WSGI
# Экземпляр приложения - это объект класса Flask

app = Flask(__name__)

# С помощью переменной __name__ фреймворк Flask сможет определить пути
# к корневому каталогу, чтобы оттуда брать файл ресурсов

